{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lailife",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.3.0",
    "baseName": "LaiLife",
    "packageName": "com.lailife",
    "packageFolder": "com/lailife",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "c974774c209f7417736ba5e54fd13d9b0c4d4614",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}